# VisualAccess

visualaccess.backend/VisualAccess.FaceRecognition/: VisualAccess.FaceRecognition.csproj
visualaccess.backend/VisualAccess.FaceRecognition/Services/: RegisterFaceService.cs
visualaccess.backend/VisualAccess.FaceRecognition/ServicesClient/: FaceRecognitionServiceClient.cs
visualaccess.backend/src/VisualAccess.API/: ConfigServices.cs  Program.cs  VisualAccess.API.csproj
visualaccess.backend/src/VisualAccess.API/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
visualaccess.backend/src/VisualAccess.API/Contexts/: HttpContextExtensions.cs
visualaccess.backend/src/VisualAccess.API/Controllers/: AccountController.cs  ApiController.cs  AuthenticationController.cs  EntranceRecordController.cs  ManageAccountController.cs  ManageRoomController.cs  RegisterController.cs  RequestDecisionsControllers.cs  RequestRoomPermissionController.cs  RoomController.cs
visualaccess.backend/src/VisualAccess.API/Log/: log.config
visualaccess.backend/src/VisualAccess.API/Middlewares/: CorrelationIdMiddleware.cs  EndRequestMiddleware.cs  ExtractionMiddleware.cs  StartRequestMiddleware.cs
visualaccess.backend/src/VisualAccess.API/Properties/: launchSettings.json
visualaccess.backend/src/VisualAccess.API/RequestModels/: LoginRequestModel.cs  RegisterFaceRequestModel.cs  RegisterRequestModel.cs  ValidRoleAttribute.cs
visualaccess.backend/src/VisualAccess.API/RequestModels/AccountModels/: AddRoomPermisionRequestModel.cs  RegisterFaceRequestModel.cs  RegisterRequestModel.cs  RemoveNotificationRequestModel.cs  RemoveRequestModel.cs  ResetPasswordRequestModel.cs  UpdateAllNotificationsRequestModel.cs  UpdateNotificationRequestModel.cs  ValidRoleAttribute.cs
visualaccess.backend/src/VisualAccess.API/RequestModels/AuthenticationModels/: LoginAccountRequestModel.cs  LoginRequestModel.cs  LoginRoomRequestModel.cs
visualaccess.backend/src/VisualAccess.API/RequestModels/ManageAccountModels/: AddOrRemoveRoomPermissionRequestModel.cs  AddTemporaryRoomPermisionRequestModel.cs  GetAccountRequestModel.cs  GetAccountsRequestModel.cs  RegisterFaceRequestModel.cs  RegisterRequestModel.cs  RemoveRequestModel.cs  RemoveTemporaryRoomPermisionRequestModel.cs  ValidRoleAttribute.cs
visualaccess.backend/src/VisualAccess.API/RequestModels/ManageRoomModels/: RegisterRoomRequestModel.cs  RemoveRoomRequestModel.cs
visualaccess.backend/src/VisualAccess.API/RequestModels/RequestRoomPermissionModels/: AcceptRequestRoomPermissionRequestModel.cs  CreateRequestRoomPermissionRequestModel.cs  DeniedRequestRoomPermissionModel.cs  ValidRequestRoomPermissionAttribute.cs
visualaccess.backend/src/VisualAccess.API/RequestModels/RoomModels/: RegisterRoomRequestModel.cs  RemoveRoomRequestModel.cs  RoomAccessRequestModel.cs
visualaccess.backend/src/VisualAccess.Business/: VisualAccess.Business.csproj
visualaccess.backend/src/VisualAccess.Business/Factories/: AccountFactory.cs  NotificationFactory.cs  RequestRoomPermissionFactory.cs  RoomFactory.cs  TemporaryRoomPermissionFactory.cs  TokenFactory.cs
visualaccess.backend/src/VisualAccess.Business/Mappers/: AccountMapper.cs  GenericMapper.cs
visualaccess.backend/src/VisualAccess.Business/Services/: RegisterService.cs
visualaccess.backend/src/VisualAccess.Business/Services/AccountServices/: AddRoomPremissionService.cs  GetAccountService.cs  GetService.cs  RegisterService.cs  (+4 more)
visualaccess.backend/src/VisualAccess.Business/Validators/: AccountValidator.cs  RoomValidator.cs
visualaccess.backend/src/VisualAccess.DataAccess/: VisualAccess.DataAccess.csproj
visualaccess.backend/src/VisualAccess.DataAccess/Context/: VisualAccessDbContext.cs
visualaccess.backend/src/VisualAccess.DataAccess/Contexts/: VisualAccessDbContextMongoDB.cs  VisualAccessDbContextPgSQL.cs
visualaccess.backend/src/VisualAccess.DataAccess/Migrations/: 20240115195230_InitialMigration.Designer.cs  20240115195230_InitialMigration.cs  20240120113716_AddedFacesToDatabase.Designer.cs  20240120113716_AddedFacesToDatabase.cs  20240120133318_InitialMigration.Designer.cs  20240120133318_InitialMigration.cs  20240120152649_InitialMigration.Designer.cs  20240120152649_InitialMigration.cs  20240204154028_InitialMigration.Designer.cs  20240204154028_InitialMigration.cs  20240206194418_InitialMigration.Designer.cs  20240206194418_InitialMigration.cs  VisualAccessDbContextModelSnapshot.cs  VisualAccessDbContextPgSQLModelSnapshot.cs
visualaccess.backend/src/VisualAccess.DataAccess/Models/: AccountDTO.cs  EntranceRecordDTO.cs  FaceDTO.cs  FacesDTO.cs  NotificationDTO.cs  RequestDecisionsDTO.cs  RequestRoomPermissionDTO.cs  RoomDTO.cs  RoomPermissionDTO.cs  TemporaryRoomPermissionDTO.cs
visualaccess.backend/src/VisualAccess.DataAccess/Repositories/: AccountRepository.cs  EntranceRecordRepository.cs  FaceRepository.cs  RequestDecisionsRepository.cs  RequestRoomPermissionRepository.cs  RoomPermissionRepository.cs  RoomRepository.cs
visualaccess.backend/src/VisualAccess.Domain/: VisualAccess.Domain.csproj
visualaccess.backend/src/VisualAccess.Domain/Entities/: Account.cs  DTOBase.cs  EntranceRecord.cs  FaceRecognitionResult.cs  Notification.cs  RequestDecisions.cs  RequestRoomPermission.cs  Result.cs  Room.cs  TemporaryRoomPermission.cs
visualaccess.backend/src/VisualAccess.Domain/Enumerations/: DatabaseResult.cs  FaceRecognitionResult.cs  RequestRoomPermissionType.cs  Role.cs  ServiceResult.cs
visualaccess.backend/src/VisualAccess.Domain/Exceptions/: LogException.cs
visualaccess.backend/src/VisualAccess.Domain/Mappers/: Mapper.cs
visualaccess.backend/src/VisualAccess.FaceRecognition/: VisualAccess.FaceRecognition.csproj
visualaccess.backend/src/VisualAccess.FaceRecognition/Protos/: facerecognition.proto
visualaccess.backend/src/VisualAccess.FaceRecognition/Services/: RegisterFaceService.cs  VerifyFaceService.cs
visualaccess.backend/src/VisualAccess.FaceRecognition/ServicesClient/: FaceRecognitionServiceClient.cs
(+146 files in other folders)
