<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Validators\" />
    <None Remove="Factories\" />
    <None Remove="Services\AuthenticationServices\" />
    <None Remove="Services\ManageAccountServices\" />
    <None Remove="Services\ManageRoomServices\" />
    <None Remove="Mappers\" />
    <None Remove="Services\AccountServices\" />
    <None Remove="Services\RoomServices\" />
    <None Remove="Services\RequestRoomPermissionServices\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Validators\" />
    <Folder Include="Factories\" />
    <Folder Include="Services\AuthenticationServices\" />
    <Folder Include="Services\ManageAccountServices\" />
    <Folder Include="Services\ManageRoomServices\" />
    <Folder Include="Mappers\" />
    <Folder Include="Services\AccountServices\" />
    <Folder Include="Services\RoomServices\" />
    <Folder Include="Services\RequestRoomPermissionServices\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VisualAccess.DataAccess\VisualAccess.DataAccess.csproj" />
    <ProjectReference Include="..\VisualAccess.Domain\VisualAccess.Domain.csproj" />
  </ItemGroup>
</Project>
