<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Services\" />
		<None Remove="ServicesClient\" />
		<None Remove="Protos\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Services\" />
		<Folder Include="ServicesClient\" />
		<Folder Include="Protos\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
		<PackageReference Include="Google.Protobuf" Version="3.25.2" />
		<PackageReference Include="Grpc.Tools" Version="2.60.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\facerecognition.proto" GrpcServices="Client" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\VisualAccess.DataAccess\VisualAccess.DataAccess.csproj" />
	  <ProjectReference Include="..\VisualAccess.Domain\VisualAccess.Domain.csproj" />
	</ItemGroup>
</Project>