<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="ServicesClient\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="ServicesClient\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\VisualAccess.DataAccess\VisualAccess.DataAccess.csproj" />
    <ProjectReference Include="..\src\VisualAccess.Domain\VisualAccess.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
